Send: M503
Recv: echo:; Linear Units:
Recv: echo:  G21 ; (mm)
Recv: echo:; Temperature Units:
Recv: echo:  M149 C ; Units in Celsius
Recv: echo:; Filament settings (Disabled):
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo:  M92 X80.00 Y80.00 Z400.00 E93.00
Recv: echo:; Max feedrates (units/s):
Recv: echo:  M203 X400.00 Y400.00 Z5.00 E25.00
Recv: echo:; Max Acceleration (units/s2):
Recv: echo:  M201 X400.00 Y400.00 Z100.00 E1000.00
Recv: echo:; Acceleration (units/s2) (P<print-accel> R<retract-accel> T<travel-accel>):
Recv: echo:  M204 P400.00 R450.00 T400.00
Recv: echo:; Advanced (B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_jerk> Y<max_jerk> Z<max_jerk> E<max_jerk>):
Recv: echo:  M205 B20000.00 S0.00 T0.00 X10.00 Y10.00 Z0.30 E5.00
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S0 Z10.00 ; Leveling OFF
Recv: echo:  G29 W I0 J0 Z-0.02550
Recv: echo:  G29 W I1 J0 Z-0.06950
Recv: echo:  G29 W I2 J0 Z-0.02250
Recv: echo:  G29 W I0 J1 Z0.03400
Recv: echo:  G29 W I1 J1 Z0.00950
Recv: echo:  G29 W I2 J1 Z0.06250
Recv: echo:  G29 W I0 J2 Z-0.07700
Recv: echo:  G29 W I1 J2 Z-0.09100
Recv: echo:  G29 W I2 J2 Z-0.02300
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H190.00 B50.00 F255
Recv: echo:  M145 S1 H240.00 B70.00 F255
Recv: echo:; Hotend PID:
Recv: echo:  M301 P25.80 I2.50 D66.64
Recv: echo:; Bed PID:
Recv: echo:  M304 P462.10 I85.47 D624.59
Recv: echo:; Power-loss recovery:
Recv: echo:  M413 S0 ; OFF
Recv: echo:; Z-Probe Offset:
Recv: echo:  M851 X-39.00 Y-10.00 Z-1.79 ; (mm)
Recv: echo:; Filament load/unload:
Recv: echo:  M603 L0.00 U100.00 ; (mm)
Recv: ok